[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://world/art/bg_clouds.png" id="1"]
[ext_resource type="Texture2D" path="res://world/art/bg_hills.png" id="2"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.7647059, 0.8901961, 1, 1)

[node name="Clouds" type="TextureRect" parent="."]
offset_top = 512.0
offset_right = 1920.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 1

[node name="Hills" type="TextureRect" parent="."]
offset_top = 768.0
offset_right = 1920.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1
